# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library to work with automatas written in OCaml"
authors: ["Prerak"]
license: "LICENSE"
tags: ["automata"]
homepage: "https://github.com/prerak-123/automata"
bug-reports: "https://github.com/prerak-123/automata/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/prerak-123/automata.git"
